/**
* -- 样式说明 -- 
* 最大优先实现法，全局能实现不用区域，区域能实现不用模板， 
* 模板能实现不用界面，界面能实现不用标签 
* g - 全局 
* t - 区域 
* m - 模板 
* ui - 界面 
* lb - 标签 
* 特殊标签 
* j - 脚本 
* fix - 浮窗 
*/ 

/**************** g - 全局 ****************/

//font-size 10 - 40 
.fz-func(40);
.fz-func(@n, @i:10) when ( @i <= @n ){
	.fz@{i}{
		font-size: 1px * @i;
	}
	.fz-func(@n, (@i+2));
}

//line-height 10-60
.lh-func(60);
.lh-func(@n , @i:10) when ( @i <= @n ) {
	.lh@{i}{
		line-height: 1px * @i;
	}
	.lh-func(@n , (@i+2));
}

//color 
.ccc{ color: #ccc; }
.cfff{ color: #fff; }
.c-func(9);
.c-func ( @n, @i:1 ) when ( @i <= @n ) {
	.c@{i}@{i}@{i}{
		color: #111*@i;
	}
	.c-func ( @n, (@i+1))
}

//margin padding
.mp-func(100);
.mp-func (@n, @i:0) when (@i <= @n){
	.m@{i}{ margin: 1px * @i!important ; }
	.ml@{i}{ margin-left: 1px * @i!important ; }
	.mr@{i}{ margin-right: 1px * @i!important ; }
	.mt@{i}{ margin-top: 1px * @i!important ; }
	.mb@{i}{ margin-bottom: 1px * @i!important ; }

	.p@{i}{ padding: 1px * @i!important ; }
	.pl@{i}{ padding-left: 1px * @i!important ; }
	.pr@{i}{ padding-right: 1px * @i!important ; }
	.pt@{i}{ padding-top: 1px * @i!important ; }
	.pb@{i}{ padding-bottom: 1px * @i!important ; }
	.mp-func(@n , (@i + 2));
}

//杂
.fl{ float: left; }
.fr{ float: right; }
.clearfix:after,.clearfix:before { content: ""; display: table }
.clearfix:after { clear: both }
.clearfix { zoom:1;clear: both }
.tac{ text-align: center; }
.tal{ text-align: left; }
.tar{ text-align: right; }
.hide{ display: none; }
.dib{ display: inline-block; }
.db{ display: block; }
.poa{ position: absolute; }
.por{ position: relative; }
.pof{ position: fixed; }
.vat{ vertical-align: top; }
.vam{ vertical-align: middle; }
.vab{ vertical-align: bottom; }
.w100{ width: 100%; }
.fwb{ font-weight: bold; }
.curp{ cursor: pointer; }
.ovh{ overflow: hidden; }
.ovs{ overflow: scroll; }
.ova{ overflow: auto; }
.rowflex{display: flex; flex-direction: row;}
.columnflex{display: flex; flex-direction: column;}
.flex1{flex: 1;}

.commonScroll::-webkit-scrollbar {/*滚动条整体样式*/
    width: 7px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 7px;
}
.commonScroll::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.commonScroll::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}




/**************** t - 区域 ****************/

/**************** m - 模板 ****************/

/**************** ui - 界面 ****************/

/**************** lb - 标签 ****************/

/**************** fix - 浮窗 ****************/
